
server.port:9393

paypal.mode=sandbox
paypal.client.id=Ae7yH6MzDHijhhrjXulqnAnF9LFDELeK6R4L9zL_cP3StIHKtQCimpus6C13-P6QSXr1RW5-UcEo8F8j
paypal.client.secret=EOSuHbj3WYn-_2C-UTKiPymyAdZakj83CisPgUOgIUF7leKsNH7VMkPLVG07Lq1sPm4WZM0CAcov-ClS
